<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuanLyChiTieuCaNhan.SiteMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">

<title><%: Page.Title %></title>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>

body{
background:#f5f6fa;
margin:0;
font-family:Segoe UI;
}

.sidebar{
width:220px;
height:100vh;
background:#2f3640;
position:fixed;
padding-top:20px;
}

.sidebar h4{
color:white;
text-align:center;
margin-bottom:25px;
font-weight:600;
}

.sidebar a{
display:block;
color:white;
padding:12px 18px;
text-decoration:none;
}

.sidebar a.active{
background:#40739e;
}

.sidebar a:hover{
background:#353b48;
}

.header{
height:60px;
background:white;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
display:flex;
align-items:center;
justify-content:flex-end;
padding-right:30px;
margin-left:220px;
}

.logout-btn{
margin-left:15px;
}

.content{
margin-left:220px;
padding:30px;
}

</style>

</head>

<body>

<form runat="server">

<div class="sidebar">

<h4>
<i class="fa fa-wallet"></i>
Quản lý chi tiêu
</h4>

<a href="Default.aspx" runat="server" id="menuDashboard">
<i class="fa fa-chart-line"></i>
Tổng quan
</a>

<a href="ChiTieu.aspx" runat="server" id="menuChiTieu">
<i class="fa fa-money-bill"></i>
Chi tiêu
</a>

<a href="ThuNhap.aspx" runat="server" id="menuThuNhap">
<i class="fa fa-coins"></i>
Thu nhập
</a>

<a href="DanhMuc.aspx" runat="server" id="menuDanhMuc">
<i class="fa fa-list"></i>
Danh mục chi
</a>

<a href="ThongKe.aspx" runat="server" id="menuThongKe">
<i class="fa fa-chart-pie"></i>
Thống kê
</a>

<a href="DangXuat.aspx" class="text-danger">
<i class="fa fa-sign-out-alt"></i>
Đăng xuất
</a>

</div>

<div class="header">

<span>

Xin chào:

<b>

<asp:Label ID="lblUser" runat="server"></asp:Label>

</b>

</span>

</div>

<div class="content">

<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

</div>

</form>

</body>

</html>
