<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuanLyChiTieuCaNhan.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap + Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background: #f5f6fa;
            margin: 0;
            font-family: Segoe UI;
        }

        /* SIDEBAR */
        .sidebar {
            width: 220px;
            height: 100vh;
            background: #2f3640;
            position: fixed;
            padding-top: 20px;
        }

        .sidebar h4 {
            color: white;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 12px 18px;
            text-decoration: none;
            transition: 0.2s;
        }

        .sidebar a.active {
            background: #40739e;
        }

        .sidebar a:hover {
            background: #353b48;
        }

        /* HEADER */
        .header {
            height: 60px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 30px;
            margin-left: 220px;
        }

        /* CONTENT */
        .content {
            margin-left: 220px;
            padding: 30px;
            min-height: calc(100vh - 110px);
        }

        /* FOOTER */
        .footer {
            margin-left: 220px;
            background: white;
            border-top: 1px solid #ddd;
            padding: 12px 20px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .left {
            color: #555;
        }

        /* ICON STYLE */
        .icon-box {
            position: relative;
            display: inline-block;
            margin-left: 15px;
        }

        .icon-box a {
            color: #555;
            font-size: 18px;
            transition: 0.3s;
        }

        .icon-box a:hover {
            color: #007bff;
            transform: scale(1.2);
        }

        /* TOOLTIP */
        .tooltip-custom {
            visibility: hidden;
            background: #333;
            color: #fff;
            font-size: 12px;
            padding: 5px 8px;
            border-radius: 5px;
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            opacity: 0;
            transition: 0.3s;
        }

        .icon-box:hover .tooltip-custom {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>

<body>
<form runat="server">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h4>
            <i class="fa fa-wallet"></i> Quản lý chi tiêu
        </h4>

        <a href="Default.aspx" runat="server" id="menuDashboard">
            <i class="fa fa-chart-line"></i> Tổng quan
        </a>

        <a href="ChiTieu.aspx" runat="server" id="menuChiTieu">
            <i class="fa fa-money-bill"></i> Chi tiêu
        </a>

        <a href="ThuNhap.aspx" runat="server" id="menuThuNhap">
            <i class="fa fa-coins"></i> Thu nhập
        </a>

        <a href="DanhMuc.aspx" runat="server" id="menuDanhMuc">
            <i class="fa fa-list"></i> Danh mục chi
        </a>

        <a href="ThongKe.aspx" runat="server" id="menuThongKe">
            <i class="fa fa-chart-pie"></i> Thống kê
        </a>

        <a href="DangXuat.aspx" class="text-danger">
            <i class="fa fa-sign-out-alt"></i> Đăng xuất
        </a>
    </div>

    <!-- HEADER -->
    <div class="header">
        Xin chào:
        <b style="margin-left:5px;">
            <asp:Label ID="lblUser" runat="server"></asp:Label>
        </b>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="left">
            © 2026 Quản lý chi tiêu cá nhân • Nguyễn Chí Tấn Thành • TVU
        </div>

        <div class="right">

            <div class="icon-box">
                <a href="https://www.facebook.com/thanhnct28" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <span class="tooltip-custom">Facebook</span>
            </div>

            <div class="icon-box">
                <a href="https://github.com/thanhnct28/ASPNET-dk24ttc6-nguyenchitanthanh-QLChiTieu" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <span class="tooltip-custom">GitHub</span>
            </div>

            <div class="icon-box">
                <a href="mailto:thanhnct260295@tvu-onschool.edu.vn">
                    <i class="fa fa-envelope"></i>
                </a>
                <span class="tooltip-custom">thanhnct260295@tvu-onschool.edu.vn</span>
            </div>

        </div>
    </div>

</form>
</body>
</html>